_data/itch.json (before)
{
    "games": [
        {
            "cover_url": "https://img.itch.zone/aW1hZ2UvOTEwNzAvNDI3OTA5LnBuZw==/315x250%23c/6qWc%2BF.png",
            "created_at": "2016-10-12 21:45:32",
            "title": "Impossible Sculptor",
            "url": "https://keelo.itch.io/impossiblesculptor"
        },
        {
            "cover_url": "https://img.itch.zone/aW1hZ2UvNTE5NjgvMjMwMDc1LnBuZw==/315x250%23c/eYGG30.png",
            "created_at": "2016-01-24 22:43:24",
            "short_text": "#screensaverjam #privilegedcynicism",
            "title": "Office Motivation",
            "url": "https://keelo.itch.io/office-motivation"
        },
        {
            "cover_url": "https://img.itch.zone/aW1hZ2UvMzczNjAvMTYzMjQyLnBuZw==/315x250%23c/%2F%2B%2Fv2i.png",
            "created_at": "2015-09-24 04:45:52",
            "short_text": "east german DDR off",
            "title": "DDDDDRMix",
            "url": "https://keelo.itch.io/ddddddr"
        },
        {
            "cover_url": "https://img.itch.zone/aW1hZ2UvMzU3MzgvMTU1Mjg2LmdpZg==/315x250%23c/PIp68U.gif",
            "created_at": "2015-09-05 21:08:51",
            "short_text": "(WORK IN PROGRESS) puzzle your way through sacred geometries and unrealistic physics to remove warts with lasers",
            "title": "Laser Wart Removal",
            "url": "https://keelo.itch.io/laserwartremoval"
        },
        {
            "cover_url": "https://img.itch.zone/aW1hZ2UvMjgxOTUvMTE2MzY0LnBuZw==/315x250%23c/zpPJRK.png",
            "created_at": "2015-06-12 14:55:52",
            "short_text": "for whom is the funhouse fun? perhaps for lovers",
            "title": "funhouseRL",
            "url": "https://keelo.itch.io/funhouserl"
        },
        {
            "cover_url": "https://img.itch.zone/aW1hZ2UvMjgxOTIvMTE2MzUzLnBuZw==/315x250%23c/vq2PCg.png",
            "created_at": "2015-06-12 14:23:19",
            "short_text": "(UNFINISHED) an inefficient soulmate finder",
            "title": "Strange Dates",
            "url": "https://keelo.itch.io/strangedates"
        }
    ]
}

_data/itch.json (after)
{
    "games": [
        {
            "cover_url": "https://img.itch.zone/aW1hZ2UvMTcyNTQxLzgwMzg3OC5wbmc=/315x250%23c/9ZQFu4.png",
            "created_at": "2017-09-01 03:24:47",
            "title": "Traplands",
            "url": "https://keelo.itch.io/traplands"
        },
        {
            "cover_url": "https://img.itch.zone/aW1hZ2UvOTEwNzAvNDI3OTA5LnBuZw==/315x250%23c/6qWc%2BF.png",
            "created_at": "2016-10-12 21:45:32",
            "title": "Impossible Sculptor",
            "url": "https://keelo.itch.io/impossiblesculptor"
        },
        {
            "cover_url": "https://img.itch.zone/aW1hZ2UvNTE5NjgvMjMwMDc1LnBuZw==/315x250%23c/eYGG30.png",
            "created_at": "2016-01-24 22:43:24",
            "short_text": "#screensaverjam #privilegedcynicism",
            "title": "Office Motivation",
            "url": "https://keelo.itch.io/office-motivation"
        },
        {
            "cover_url": "https://img.itch.zone/aW1hZ2UvMzczNjAvMTYzMjQyLnBuZw==/315x250%23c/%2F%2B%2Fv2i.png",
            "created_at": "2015-09-24 04:45:52",
            "short_text": "east german DDR off",
            "title": "DDDDDRMix",
            "url": "https://keelo.itch.io/ddddddr"
        },
        {
            "cover_url": "https://img.itch.zone/aW1hZ2UvMzU3MzgvMTU1Mjg2LmdpZg==/315x250%23c/PIp68U.gif",
            "created_at": "2015-09-05 21:08:51",
            "short_text": "(WORK IN PROGRESS) puzzle your way through sacred geometries and unrealistic physics to remove warts with lasers",
            "title": "Laser Wart Removal",
            "url": "https://keelo.itch.io/laserwartremoval"
        },
        {
            "cover_url": "https://img.itch.zone/aW1hZ2UvMjgxOTUvMTE2MzY0LnBuZw==/315x250%23c/zpPJRK.png",
            "created_at": "2015-06-12 14:55:52",
            "short_text": "for whom is the funhouse fun? perhaps for lovers",
            "title": "funhouseRL",
            "url": "https://keelo.itch.io/funhouserl"
        },
        {
            "cover_url": "https://img.itch.zone/aW1hZ2UvMjgxOTIvMTE2MzUzLnBuZw==/315x250%23c/vq2PCg.png",
            "created_at": "2015-06-12 14:23:19",
            "short_text": "(UNFINISHED) an inefficient soulmate finder",
            "title": "Strange Dates",
            "url": "https://keelo.itch.io/strangedates"
        }
    ]
}

_data/itch.json (diff)
@@ -1,6 +1,12 @@
 {
     "games": [
         {
+            "cover_url": "https://img.itch.zone/aW1hZ2UvMTcyNTQxLzgwMzg3OC5wbmc=/315x250%23c/9ZQFu4.png",
+            "created_at": "2017-09-01 03:24:47",
+            "title": "Traplands",
+            "url": "https://keelo.itch.io/traplands"
+        },
+        {
             "cover_url": "https://img.itch.zone/aW1hZ2UvOTEwNzAvNDI3OTA5LnBuZw==/315x250%23c/6qWc%2BF.png",
             "created_at": "2016-10-12 21:45:32",
             "title": "Impossible Sculptor",
