games/traplands/assets/assets.json (before)
{
    "atlases": [
        {
            "name": "breath_puff",
            "image": "sprites\\breath_puff.png",
            "data": "sprites\\breath_puff.json",
            "loaderType": "Asesprite"
        },
        {
            "name": "guy_die",
            "image": "sprites\\guy_die.png",
            "data": "sprites\\guy_die.json",
            "loaderType": "DoodleStudio"
        },
        {
            "name": "guy_idle",
            "image": "sprites\\guy_idle.png",
            "data": "sprites\\guy_idle.json",
            "loaderType": "DoodleStudio"
        },
        {
            "name": "guy_walk",
            "image": "sprites\\guy_walk.png",
            "data": "sprites\\guy_walk.json",
            "loaderType": "DoodleStudio"
        },
        {
            "name": "icecube_frozen",
            "image": "sprites\\icecube_frozen.png",
            "data": "sprites\\icecube_frozen.json",
            "loaderType": "DoodleStudio"
        },
        {
            "name": "mouth_close",
            "image": "sprites\\mouth_close.png",
            "data": "sprites\\mouth_close.json",
            "loaderType": "Asesprite"
        },
        {
            "name": "sleepbubble",
            "image": "sprites\\sleepbubble.png",
            "data": "sprites\\sleepbubble.json",
            "loaderType": "DoodleStudio"
        },
        {
            "name": "sleepbubble_snoring",
            "image": "sprites\\sleepbubble_snoring.png",
            "data": "sprites\\sleepbubble_snoring.json",
            "loaderType": "DoodleStudio"
        },
        {
            "name": "spikeholes_dormant",
            "image": "sprites\\spikeholes_dormant.png",
            "data": "sprites\\spikeholes_dormant.json",
            "loaderType": "DoodleStudio"
        },
        {
            "name": "spikes_thrust",
            "image": "sprites\\spikes_thrust.png",
            "data": "sprites\\spikes_thrust.json",
            "loaderType": "DoodleStudio"
        },
        {
            "name": "sprite_atlas",
            "image": "sprites\\sprite_atlas.png",
            "data": "sprites\\sprite_atlas.json",
            "loaderType": "Asesprite"
        },
        {
            "name": "traplands_logo",
            "image": "sprites\\traplands_logo.png",
            "data": "sprites\\traplands_logo.json",
            "loaderType": "DoodleStudio"
        }
    ]
}

games/traplands/assets/assets.json (after)
{
    "atlases": [
        {
            "name": "breath_puff",
            "image": "sprites\\breath_puff.png",
            "data": "sprites\\breath_puff.json",
            "loaderType": "Asesprite"
        },
        {
            "name": "guy_die",
            "image": "sprites\\guy_die.png",
            "data": "sprites\\guy_die.json",
            "loaderType": "DoodleStudio"
        },
        {
            "name": "guy_idle",
            "image": "sprites\\guy_idle.png",
            "data": "sprites\\guy_idle.json",
            "loaderType": "DoodleStudio"
        },
        {
            "name": "guy_walk",
            "image": "sprites\\guy_walk.png",
            "data": "sprites\\guy_walk.json",
            "loaderType": "DoodleStudio"
        },
        {
            "name": "icecube_frozen",
            "image": "sprites\\icecube_frozen.png",
            "data": "sprites\\icecube_frozen.json",
            "loaderType": "DoodleStudio"
        },
        {
            "name": "mouth_close",
            "image": "sprites\\mouth_close.png",
            "data": "sprites\\mouth_close.json",
            "loaderType": "Asesprite"
        },
        {
            "name": "question_mark",
            "image": "sprites\\question_mark.png",
            "data": "sprites\\question_mark.json",
            "loaderType": "Asesprite"
        },
        {
            "name": "sleepbubble",
            "image": "sprites\\sleepbubble.png",
            "data": "sprites\\sleepbubble.json",
            "loaderType": "DoodleStudio"
        },
        {
            "name": "sleepbubble_snoring",
            "image": "sprites\\sleepbubble_snoring.png",
            "data": "sprites\\sleepbubble_snoring.json",
            "loaderType": "DoodleStudio"
        },
        {
            "name": "spikeholes_dormant",
            "image": "sprites\\spikeholes_dormant.png",
            "data": "sprites\\spikeholes_dormant.json",
            "loaderType": "DoodleStudio"
        },
        {
            "name": "spikes_thrust",
            "image": "sprites\\spikes_thrust.png",
            "data": "sprites\\spikes_thrust.json",
            "loaderType": "DoodleStudio"
        },
        {
            "name": "sprite_atlas",
            "image": "sprites\\sprite_atlas.png",
            "data": "sprites\\sprite_atlas.json",
            "loaderType": "Asesprite"
        },
        {
            "name": "traplands_logo",
            "image": "sprites\\traplands_logo.png",
            "data": "sprites\\traplands_logo.json",
            "loaderType": "DoodleStudio"
        }
    ]
}

games/traplands/assets/assets.json (diff)
@@ -37,6 +37,12 @@
             "loaderType": "Asesprite"
         },
         {
+            "name": "question_mark",
+            "image": "sprites\\question_mark.png",
+            "data": "sprites\\question_mark.json",
+            "loaderType": "Asesprite"
+        },
+        {
             "name": "sleepbubble",
             "image": "sprites\\sleepbubble.png",
             "data": "sprites\\sleepbubble.json",
