games/traplands/assets/prefabs.json (before)
{
    "blue_orb": {
        "Sprite": {
            "animation": "blue_orb",
            "play": "main",
            "origin": "center"
        },
        "Physics": {
            "left": -4,
            "top": -4,
            "width": 4,
            "height": 4,
            "solids": [
                "solid",
                "enemy_solid"
            ]
        },
        "DiesOnCollision": {
            "particlesPrefab": "freezing_shot_burst"
        },
        "Mover": {
            "x": 0,
            "y": 0
        },
        "AutoTween": {
            "mode": "scale",
            "from": 0.001,
            "to": 1,
            "duration": 0.25
        }
    },
    "desktop_instructions": {
        "StaticGraphic_instructions": {
            "texture": "instructions",
            "x": 45,
            "y": 130
        }
    },
    "dragon": {
        "Freezable": {
            "onFreeze": [
                [
                    "bubble.setActive",
                    false
                ]
            ],
            "onThaw": "bubble.setActive",
            "onCancelFreeze": [
                [
                    "dragon.play",
                    "blow_flame"
                ]
            ],
            "except": {
                "x": -1,
                "y": 0
            }
        },
        "Health": {
            "onDie": [
                [
                    "Sprite.play",
                    "burn"
                ],
                [
                    "Physics.untagAll"
                ],
                [
                    "Trigger.setActive",
                    false
                ]
            ]
        },
        "ChildEntity_bubble": {
            "prefabName": "dragon_bubble"
        },
        "Hitbox_sight": {
            "left": -295.73883371021293,
            "top": -0.7790035654428493,
            "width": 301.042609297481,
            "height": 24.522685875912174
        },
        "Physics_body": {
            "left": 1.8572286796395758,
            "top": 1.8802732155184998,
            "width": 20.490139741413074,
            "height": 19.50656915240951,
            "tags": [
                "enemy_solid"
            ]
        },
        "Trigger": {
            "active": false,
            "hitboxName": "sight",
            "triggerEvery": 0.65,
            "onTrigger": [
                "fireEmitter.emit",
                [
                    "dragon.play",
                    "blow_flame"
                ]
            ]
        },
        "Emitter_exclaim": {
            "prefab": "exclaim"
        },
        "Emitter_fireEmitter": {
            "prefab": "fireball",
            "flipFromBody": "dragon"
        },
        "Sprite_dragon": {
            "animation": "red_dragon",
            "play": "asleep",
            "y": -2
        },
        "Dragon": {},
        "Flip": {
            "x": true,
            "bodyName": "body"
        },
        "GameEvents": {
            "onHeartsCollected": [
                [
                    "Dragon.wakeUp"
                ]
            ]
        }
    },
    "dragon_bubble": {
        "Sprite": {
            "x": -23,
            "y": -1,
            "rate": 0.2,
            "animation": "sleepbubble",
            "play": "snoring",
            "randomStartFrame": true,
            "flipX": true,
            "scale": {
                "x": 0.15,
                "y": 0.15
            }
        }
    },
    "empty_breath": {
        "Sprite_breath": {
            "animation": "breath",
            "rate": 3.8,
            "play": "puff",
            "alpha": 0.7
        },
        "SpriteEvents": {
            "onFinish": "SpriteEvents.destroyEntity"
        }
    },
    "empty_breathup": {
        "Sprite_breath": {
            "animation": "breath",
            "rate": 3.8,
            "play": "puffup",
            "alpha": 0.7,
            "x": -16,
            "y": -14
        },
        "SpriteEvents": {
            "onFinish": "SpriteEvents.destroyEntity"
        }
    },
    "endscreen": {
        "Sprite": {
            "animation": "question",
            "play": "mark",
            "x": 219,
            "y": 115
        },
        "StaticGraphic": {
            "texture": "lookingformore",
            "x": 45,
            "y": 50
        }
    },
    "exclaim": {
        "Sprite_exclaim": {
            "animation": "exclamation",
            "play": "mark",
            "y": -10,
            "rate": 0.7
        },
        "AutoTween_alpha": {
            "mode": "alpha",
            "duration": 0.2,
            "from": 0,
            "to": 1
        },
        "AutoTween_move": {
            "mode": "moveY",
            "duration": 0.7,
            "from": 0,
            "to": -10
        },
        "AutoTween_kill": {
            "mode": "alpha",
            "duration": 0.5,
            "from": 1,
            "to": 0,
            "delay": 0.5,
            "onComplete": "AutoTween.destroyEntity"
        }
    },
    "exit": {
        "Trigger": {
            "onTrigger": "Trigger.completeLevel"
        },
        "GameEvents": {
            "onTreasureCollected": [
                [
                    "Sprite.play",
                    "open"
                ],
                [
                    "Hitbox.untag",
                    "solid"
                ]
            ]
        },
        "Hitbox": {
            "left": 0,
            "top": 0,
            "width": 24,
            "height": 24,
            "tags": [
                "solid",
                "door"
            ]
        }
    },
    "eyeballs": {
        "Hitbox": {
            "left": 2,
            "top": 3.61684210526316,
            "width": 20,
            "height": 20
        },
        "CausesDamage": {}
    },
    "eye_guy": {
        "Sprite": {
            "animation": "eye_guy",
            "play": "main",
            "randomStartFrame": true
        },
        "Shadow": {
            "alpha": 0.5
        },
        "Physics": {
            "left": 3.465703971119126,
            "top": 3.46570397111914,
            "width": 16.249097472924177,
            "height": 15.23465703971118,
            "tags": [
                "enemy_solid"
            ],
            "solids": [
                "solid",
                "enemy_solid"
            ]
        },
        "CausesDamage": {},
        "Pathfinder": {}
    },
    "fireball": {
        "Sprite": {
            "animation": "fireball_red",
            "play": "main"
        },
        "CausesDamage": {
            "unfreezes": true,
            "diesOnCollision": true,
            "damageParticles": "fireball_burst"
        },
        "DiesOnCollision": {
            "particlesPrefab": "fireball_burst"
        },
        "Trail": {
            "prefabName": "fireball_trail",
            "distance": 10
        },
        "Physics": {
            "left": 4,
            "top": 4.102957283680169,
            "width": 14,
            "height": 16.952510397729966,
            "solids": [
                "solid",
                "enemy_solid"
            ]
        },
        "Mover": {
            "x": -240,
            "y": 0
        },
        "AutoTween": {
            "mode": "scale",
            "ease": "quadIn",
            "from": 0.1,
            "to": 1,
            "duration": 0.16
        }
    },
    "fireball_burst": {
        "ParticleSystem": {
            "template": "dragon_fire_burst"
        },
        "Burst": {
            "rangeX": 3,
            "rangeY": 8,
            "count": 50
        },
        "RenderDepth": {
            "depth": -50
        }
    },
    "fireball_trail": {
        "Sprite": {
            "animation": "fireball_red",
            "play": "main",
            "origin": "centerBottom"
        },
        "AutoRandom": {
            "colorIntensity": 0.2
        },
        "AutoTween": {
            "duration": 0.5,
            "mode": "scale",
            "from": 0.8,
            "to": 0.2
        },
        "AutoTween_alpha": {
            "duration": 0.5,
            "mode": "alpha",
            "from": 0.8,
            "to": 0
        },
        "Hitbox": {
            "left": 0,
            "top": 0,
            "width": 5,
            "height": 5
        },
        "CausesDamage": {
            "unfreezes": false,
            "diesOnCollision": false,
            "damageParticles": "fireball_burst"
        },
        "AutoTimer": {
            "duration": 0.4,
            "onComplete": "AutoTimer.destroyEntity"
        }
    },
    "freezing_shot_burst": {
        "ParticleSystem": {
            "template": "freezing_shot_shatter"
        },
        "Burst": {
            "rangeX": 3,
            "rangeY": 3,
            "count": 30
        },
        "RenderDepth": {
            "depth": -50
        }
    },
    "grey_orb": {
        "Sprite": {
            "animation": "grey_orb",
            "play": "main",
            "origin": "center"
        },
        "Physics": {
            "left": -4,
            "top": -4,
            "width": 4,
            "height": 4,
            "solids": [
                "solid",
                "enemy_solid"
            ],
            "tags": [
                "player"
            ]
        },
        "PlayerEffects": {},
        "DiesOnCollision": {
            "particlesPrefab": "freezing_shot_burst"
        },
        "Mover": {
            "x": 0,
            "y": 0
        },
        "AutoTween": {
            "mode": "scale",
            "from": 0.001,
            "to": 1,
            "duration": 0.25
        }
    },
    "icecube": {
        "Sprite": {
            "animation": "icecube",
            "x": -1,
            "y": -3,
            "scale": {
                "x": 0.39,
                "y": 0.39
            },
            "alpha": 0.5
        }
    },
    "ice_burst": {
        "ParticleSystem": {
            "template": "ice_shatter"
        },
        "Burst": {
            "count": 90,
            "rangeX": 4,
            "rangeY": 10
        },
        "RenderDepth": -50
    },
    "ice_heart": {
        "HeartPickup": {
            "type": "ice"
        },
        "Wobble": {},
        "Burst": {
            "template": "ice_heart_ambient",
            "rate": 0.0001,
            "rangeX": 5,
            "rangeY": 5,
            "x": 9,
            "maxParticles": 20
        },
        "Hitbox": {
            "left": 2.2606790799561907,
            "top": 2.2606790799561907,
            "width": 13.027382256297926,
            "height": 11.273819511221348,
            "tags": [
                "heart"
            ]
        }
    },
    "laser_down": {
        "Laser": {
            "dir": "down",
            "length": 155,
            "impactPrefab": "red_laser_impact"
        }
    },
    "medusa": {
        "Sprite": {
            "animation": "medusa",
            "play": "asleep",
            "y": -4
        },
        "Shadow": {},
        "Hitbox": {
            "left": 2.0210526315789537,
            "top": 2.6947368421052715,
            "width": 18.557894736842087,
            "height": 17.336842105263145,
            "tags": [
                "enemy_solid"
            ]
        },
        "Awareness": {},
        "Medusa": {}
    },
    "mimic_heart": {
        "HeartPickup": {
            "type": "mimic"
        },
        "Wobble": {},
        "Burst": {
            "template": "mimic_heart_ambient",
            "rate": 0.0001,
            "rangeX": 5,
            "rangeY": 5,
            "x": 9,
            "maxParticles": 20
        },
        "Hitbox": {
            "left": 2.2606790799561907,
            "top": 2.2606790799561907,
            "width": 13.027382256297926,
            "height": 11.273819511221348,
            "tags": [
                "heart"
            ]
        }
    },
    "onion": {
        "Freezable": {},
        "Health": {
            "onDie": [
                [
                    "Sprite.play",
                    "burn"
                ],
                [
                    "Facing.setActive",
                    false
                ],
                [
                    "Physics.untagAll"
                ],
                [
                    "Shadow.removeSelf"
                ]
            ]
        },
        "Facing": {},
        "Sprite": {
            "animation": "onion",
            "y": -4,
            "play": "face_out",
            "randomStartFrame": true
        },
        "Shadow": {
            "alpha": 0.35
        },
        "Physics": {
            "top": 3.3684210526315894,
            "left": 2.6947368421052715,
            "width": 18.557894736842087,
            "height": 17.88421052631577,
            "tags": [
                "enemy_solid"
            ]
        }
    },
    "pickup_burst": {
        "ParticleSystem": {
            "template": "pickup"
        },
        "Burst": {
            "rangeX": 3,
            "rangeY": 8,
            "count": 50
        },
        "RenderDepth": {
            "depth": -50
        }
    },
    "player": {
        "TopDownDirection": {},
        "TopDownControls": {
            "maxSpeed": 63,
            "speed": 3500,
            "friction": 625
        },
        "Sprite_body": {
            "animation": "guy",
            "play": "idle"
        },
        "Sprite_mouth": {
            "animation": "mouth",
            "x": 6,
            "y": 11,
            "rate": 4.2,
            "scale": {
                "x": 0.65,
                "y": 0.65
            }
        },
        "Shadow": {
            "graphicName": "body",
            "alpha": 0.5,
            "offset": {
                "x": 0,
                "y": 1
            }
        },
        "FreezingShot": {},
        "Health": {},
        "KnockBack": {},
        "PlayerEffects": {
            "effects": []
        },
        "PlayerEffectsGraphic": {},
        "GraphicHitEffect": {
            "deathAnim": "die"
        },
        "Physics": {
            "left": 5.797083285554372,
            "top": 9.212023560706825,
            "width": 12.783393501805058,
            "height": 13.03707391221738,
            "tags": [
                "player"
            ],
            "solids": [
                "solid",
                "enemy_solid",
                "water_solid"
            ]
        }
    },
    "player_spawn": {
        "MapLocation": {
            "name": "player_spawn"
        }
    },
    "pushableBlock": {
        "Physics": {
            "left": 0,
            "top": 0,
            "width": 24,
            "height": 24,
            "tags": [
                "solid"
            ],
            "solids": [
                "player"
            ]
        },
        "Pushable": {
            "threshold": 0.3
        }
    },
    "red_laser_absorb": {
        "ParticleSystem": {
            "template": "red_laser_absorb"
        },
        "Burst": {
            "count": 50,
            "rangeY": 15,
            "rangeX": 3
        },
        "ParticleAttractor": {},
        "RenderDepth": -50
    },
    "red_laser_impact": {
        "ParticleSystem": {
            "template": "red_laser_impact"
        },
        "Burst": {
            "loop": true,
            "rate": 5
        },
        "RenderDepth": -50
    },
    "skull": {
        "Sprite": {
            "animation": "skull"
        },
        "SpriteAutoPlay": {
            "animationName": "idle"
        },
        "Physics": {
            "left": 0.628523655709671,
            "top": 1.2095078852365901,
            "width": 22.71082652479575,
            "height": 21.025149154474605,
            "tags": [
                "solid",
                "enemy"
            ],
            "solids": [
                "solid",
                "player",
                "door"
            ]
        },
        "Blockize": {},
        "Wonder": {
            "speed": 30
        },
        "Freezable": {}
    },
    "slider": {
        "Pushable": {
            "threshold": 0
        }
    },
    "spikes": {
        "Sprite": {
            "animation": "spikeholes",
            "play": "dormant"
        },
        "Sprite_spines": {
            "animation": "spikes",
            "y": -24
        },
        "Hitbox": {
            "left": 2.0210526315789252,
            "top": 2.0210526315789537,
            "width": 19.90526315789475,
            "height": 17.63157894736841
        },
        "CausesDamage": {
            "active": false
        },
        "Spikes": {}
    },
    "test_sprite": {
        "Sprite": {
            "animation": "mouth",
            "play": "close"
        }
    },
    "title": {
        "Sprite_deadheart": {
            "animation": "deadheart",
            "play": "smirk",
            "rate": 0.3,
            "x": 1,
            "y": 77,
            "alpha": 0.7
        },
        "Sprite": {
            "animation": "traplands",
            "play": "logo",
            "rate": 0.7,
            "x": 29,
            "y": 60,
            "scale": {
                "x": 0.7,
                "y": 0.7
            }
        },
        "StaticGraphic_demo": {
            "texture": "demo",
            "x": 224,
            "y": 120
        }
    },
    "treasure": {
        "Pickup": {
            "type": "treasure",
            "burstName": "treasure_burst"
        },
        "Sprite": {
            "animation": "treasure",
            "play": "closed"
        },
        "Shake": {
            "time": 0.25,
            "amount": 1
        },
        "GameEvents": {
            "onSingleHeartCollected": [
                [
                    "Shake.play"
                ]
            ],
            "onHeartsCollected": [
                [
                    "Sprite.play",
                    "open"
                ],
                [
                    "Hitbox.untag",
                    "solid"
                ]
            ]
        },
        "Hitbox": {
            "left": 0,
            "top": 2.0645161290322562,
            "width": 24,
            "height": 21.333333333333343,
            "tags": [
                "solid",
                "treasure"
            ]
        }
    },
    "treasure_burst": {
        "ParticleSystem": {
            "template": "treasure_pickup"
        },
        "Burst": {
            "count": 100
        },
        "RenderDepth": {
            "depth": -50
        }
    },
    "water_source": {
        "MapLocation": {
            "name": "water_source"
        }
    }
}

games/traplands/assets/prefabs.json (after)
{
    "blue_orb": {
        "Sprite": {
            "animation": "blue_orb",
            "play": "main",
            "origin": "center"
        },
        "Physics": {
            "left": -4,
            "top": -4,
            "width": 4,
            "height": 4,
            "solids": [
                "solid",
                "enemy_solid"
            ]
        },
        "DiesOnCollision": {
            "particlesPrefab": "freezing_shot_burst",
            "onDie": [
                [
                    "DiesOnCollision.playOneShot",
                    "shotHit"
                ]
            ]
        },
        "Mover": {
            "x": 0,
            "y": 0
        },
        "AutoTween": {
            "mode": "scale",
            "from": 0.001,
            "to": 1,
            "duration": 0.25
        }
    },
    "desktop_instructions": {
        "StaticGraphic_instructions": {
            "texture": "instructions",
            "x": 45,
            "y": 130
        }
    },
    "dragon": {
        "Freezable": {
            "onFreeze": [
                [
                    "bubble.setActive",
                    false
                ]
            ],
            "onThaw": "bubble.setActive",
            "onCancelFreeze": [
                [
                    "dragon.play",
                    "blow_flame"
                ]
            ],
            "except": {
                "x": -1,
                "y": 0
            }
        },
        "Health": {
            "onDie": [
                [
                    "Sprite.play",
                    "burn"
                ],
                [
                    "Physics.untagAll"
                ],
                [
                    "Trigger.setActive",
                    false
                ]
            ]
        },
        "ChildEntity_bubble": {
            "prefabName": "dragon_bubble"
        },
        "Hitbox_sight": {
            "left": -295.73883371021293,
            "top": -0.7790035654428493,
            "width": 301.042609297481,
            "height": 24.522685875912174
        },
        "Physics_body": {
            "left": 1.8572286796395758,
            "top": 1.8802732155184998,
            "width": 20.490139741413074,
            "height": 19.50656915240951,
            "tags": [
                "enemy_solid"
            ]
        },
        "Trigger": {
            "active": false,
            "hitboxName": "sight",
            "triggerEvery": 0.65,
            "onTrigger": [
                "fireEmitter.emit",
                [
                    "dragon.play",
                    "blow_flame"
                ]
            ]
        },
        "Emitter_exclaim": {
            "prefab": "exclaim"
        },
        "Emitter_fireEmitter": {
            "prefab": "fireball",
            "flipFromBody": "dragon",
            "onEmit": [
                [
                    "Dragon.playOneShot",
                    "dragonFlame"
                ]
            ]
        },
        "Sprite_dragon": {
            "animation": "red_dragon",
            "play": "asleep",
            "y": -2
        },
        "Dragon": {},
        "Flip": {
            "x": true,
            "bodyName": "body"
        },
        "GameEvents": {
            "onHeartsCollected": [
                [
                    "Dragon.wakeUp"
                ]
            ]
        }
    },
    "dragon_bubble": {
        "Sprite": {
            "x": -23,
            "y": -1,
            "rate": 0.2,
            "animation": "sleepbubble",
            "play": "snoring",
            "randomStartFrame": true,
            "flipX": true,
            "scale": {
                "x": 0.15,
                "y": 0.15
            }
        }
    },
    "empty_breath": {
        "Sprite_breath": {
            "animation": "breath",
            "rate": 3.8,
            "play": "puff",
            "alpha": 0.7
        },
        "SpriteEvents": {
            "onFinish": "SpriteEvents.destroyEntity"
        },
        "SoundEffect": {
            "name": "emptyBreath"
        }
    },
    "empty_breathup": {
        "Sprite_breath": {
            "animation": "breath",
            "rate": 3.8,
            "play": "puffup",
            "alpha": 0.7,
            "x": -16,
            "y": -14
        },
        "SpriteEvents": {
            "onFinish": "SpriteEvents.destroyEntity"
        },
        "SoundEffect": {
            "name": "emptyBreath"
        }
    },
    "endscreen": {
        "Sprite": {
            "animation": "question",
            "play": "mark",
            "x": 219,
            "y": 115
        },
        "StaticGraphic": {
            "texture": "lookingformore",
            "x": 45,
            "y": 50
        }
    },
    "exclaim": {
        "Sprite_exclaim": {
            "animation": "exclamation",
            "play": "mark",
            "y": -10,
            "rate": 0.7
        },
        "AutoTween_alpha": {
            "mode": "alpha",
            "duration": 0.2,
            "from": 0,
            "to": 1
        },
        "AutoTween_move": {
            "mode": "moveY",
            "duration": 0.7,
            "from": 0,
            "to": -10
        },
        "AutoTween_kill": {
            "mode": "alpha",
            "duration": 0.5,
            "from": 1,
            "to": 0,
            "delay": 0.5,
            "onComplete": "AutoTween.destroyEntity"
        }
    },
    "exit": {
        "Trigger": {
            "onTrigger": [
                [
                    "Trigger.playOneShot",
                    "exit"
                ],
                [
                    "Trigger.completeLevel"
                ]
            ]
        },
        "GameEvents": {
            "onTreasureCollected": [
                [
                    "Sprite.play",
                    "open"
                ],
                [
                    "Trigger.playOneShot",
                    "doorOpen"
                ],
                [
                    "Hitbox.untag",
                    "solid"
                ]
            ]
        },
        "Hitbox": {
            "left": 0,
            "top": 0,
            "width": 24,
            "height": 24,
            "tags": [
                "solid",
                "door"
            ]
        }
    },
    "eyeballs": {
        "Hitbox": {
            "left": 2,
            "top": 3.61684210526316,
            "width": 20,
            "height": 20
        },
        "CausesDamage": {}
    },
    "eye_guy": {
        "Sprite": {
            "animation": "eye_guy",
            "play": "main",
            "randomStartFrame": true
        },
        "Shadow": {
            "alpha": 0.5
        },
        "Physics": {
            "left": 3.465703971119126,
            "top": 3.46570397111914,
            "width": 16.249097472924177,
            "height": 15.23465703971118,
            "tags": [
                "enemy_solid"
            ],
            "solids": [
                "solid",
                "enemy_solid"
            ]
        },
        "CausesDamage": {},
        "Pathfinder": {}
    },
    "fireball": {
        "Sprite": {
            "animation": "fireball_red",
            "play": "main"
        },
        "CausesDamage": {
            "unfreezes": true,
            "diesOnCollision": true,
            "damageParticles": "fireball_burst"
        },
        "DiesOnCollision": {
            "particlesPrefab": "fireball_burst",
            "onDie": [
                [
                    "AutoTween.playOneShot",
                    "flameHit"
                ]
            ]
        },
        "Trail": {
            "prefabName": "fireball_trail",
            "distance": 10
        },
        "Physics": {
            "left": 4,
            "top": 4.102957283680169,
            "width": 14,
            "height": 16.952510397729966,
            "solids": [
                "solid",
                "enemy_solid"
            ]
        },
        "Mover": {
            "x": -240,
            "y": 0
        },
        "AutoTween": {
            "mode": "scale",
            "ease": "quadIn",
            "from": 0.1,
            "to": 1,
            "duration": 0.16
        }
    },
    "fireball_burst": {
        "ParticleSystem": {
            "template": "dragon_fire_burst"
        },
        "Burst": {
            "rangeX": 3,
            "rangeY": 8,
            "count": 50
        },
        "RenderDepth": {
            "depth": -50
        }
    },
    "fireball_trail": {
        "Sprite": {
            "animation": "fireball_red",
            "play": "main",
            "origin": "centerBottom"
        },
        "AutoRandom": {
            "colorIntensity": 0.2
        },
        "AutoTween": {
            "duration": 0.5,
            "mode": "scale",
            "from": 0.8,
            "to": 0.2
        },
        "AutoTween_alpha": {
            "duration": 0.5,
            "mode": "alpha",
            "from": 0.8,
            "to": 0
        },
        "Hitbox": {
            "left": 0,
            "top": 0,
            "width": 5,
            "height": 5
        },
        "CausesDamage": {
            "unfreezes": false,
            "diesOnCollision": false,
            "damageParticles": "fireball_burst"
        },
        "AutoTimer": {
            "duration": 0.4,
            "onComplete": "AutoTimer.destroyEntity"
        }
    },
    "freezing_shot_burst": {
        "ParticleSystem": {
            "template": "freezing_shot_shatter"
        },
        "Burst": {
            "rangeX": 3,
            "rangeY": 3,
            "count": 30
        },
        "RenderDepth": {
            "depth": -50
        }
    },
    "grey_orb": {
        "Sprite": {
            "animation": "grey_orb",
            "play": "main",
            "origin": "center"
        },
        "Physics": {
            "left": -4,
            "top": -4,
            "width": 4,
            "height": 4,
            "solids": [
                "solid",
                "enemy_solid"
            ],
            "tags": [
                "player"
            ]
        },
        "PlayerEffects": {},
        "DiesOnCollision": {
            "particlesPrefab": "freezing_shot_burst",
            "onDie": [
                [
                    "DiesOnCollision.playOneShot",
                    "shotHit"
                ]
            ]
        },
        "Mover": {
            "x": 0,
            "y": 0
        },
        "AutoTween": {
            "mode": "scale",
            "from": 0.001,
            "to": 1,
            "duration": 0.25
        }
    },
    "icecube": {
        "Sprite": {
            "animation": "icecube",
            "x": -1,
            "y": -3,
            "scale": {
                "x": 0.39,
                "y": 0.39
            },
            "alpha": 0.5
        }
    },
    "ice_burst": {
        "ParticleSystem": {
            "template": "ice_shatter"
        },
        "Burst": {
            "count": 90,
            "rangeX": 4,
            "rangeY": 10
        },
        "RenderDepth": -50,
        "SoundEffect": {
            "name": "iceExplode"
        }
    },
    "ice_heart": {
        "HeartPickup": {
            "type": "ice"
        },
        "Wobble": {},
        "Burst": {
            "template": "ice_heart_ambient",
            "rate": 0.0001,
            "rangeX": 5,
            "rangeY": 5,
            "x": 9,
            "maxParticles": 20
        },
        "Hitbox": {
            "left": 2.2606790799561907,
            "top": 2.2606790799561907,
            "width": 13.027382256297926,
            "height": 11.273819511221348,
            "tags": [
                "heart"
            ]
        }
    },
    "laser_down": {
        "Laser": {
            "dir": "down",
            "length": 155,
            "impactPrefab": "red_laser_impact"
        }
    },
    "medusa": {
        "Sprite": {
            "animation": "medusa",
            "play": "asleep",
            "y": -4
        },
        "Shadow": {},
        "Hitbox": {
            "left": 2.0210526315789537,
            "top": 2.6947368421052715,
            "width": 18.557894736842087,
            "height": 17.336842105263145,
            "tags": [
                "enemy_solid"
            ]
        },
        "Awareness": {},
        "Medusa": {
            "onShoot": [
                [
                    "Medusa.playOneShot",
                    "treeShootRoots"
                ]
            ]
        }
    },
    "mimic_heart": {
        "HeartPickup": {
            "type": "mimic"
        },
        "Wobble": {},
        "Burst": {
            "template": "mimic_heart_ambient",
            "rate": 0.0001,
            "rangeX": 5,
            "rangeY": 5,
            "x": 9,
            "maxParticles": 20
        },
        "Hitbox": {
            "left": 2.2606790799561907,
            "top": 2.2606790799561907,
            "width": 13.027382256297926,
            "height": 11.273819511221348,
            "tags": [
                "heart"
            ]
        }
    },
    "onion": {
        "Freezable": {},
        "Health": {
            "onDie": [
                [
                    "Sprite.play",
                    "burn"
                ],
                [
                    "Facing.setActive",
                    false
                ],
                [
                    "Physics.untagAll"
                ],
                [
                    "Shadow.removeSelf"
                ],
                [
                    "Health.playOneShot",
                    "onionDie"
                ]
            ]
        },
        "Facing": {},
        "Sprite": {
            "animation": "onion",
            "y": -4,
            "play": "face_out",
            "randomStartFrame": true
        },
        "Shadow": {
            "alpha": 0.35
        },
        "Physics": {
            "top": 3.3684210526315894,
            "left": 2.6947368421052715,
            "width": 18.557894736842087,
            "height": 17.88421052631577,
            "tags": [
                "enemy_solid"
            ]
        }
    },
    "pickup_burst": {
        "ParticleSystem": {
            "template": "pickup"
        },
        "Burst": {
            "rangeX": 3,
            "rangeY": 8,
            "count": 50
        },
        "RenderDepth": {
            "depth": -50
        }
    },
    "player": {
        "TopDownDirection": {},
        "TopDownControls": {
            "maxSpeed": 63,
            "speed": 3500,
            "friction": 625
        },
        "Sprite_body": {
            "animation": "guy",
            "play": "idle"
        },
        "Sprite_mouth": {
            "animation": "mouth",
            "x": 6,
            "y": 11,
            "rate": 4.2,
            "scale": {
                "x": 0.65,
                "y": 0.65
            }
        },
        "Shadow": {
            "graphicName": "body",
            "alpha": 0.5,
            "offset": {
                "x": 0,
                "y": 1
            }
        },
        "FreezingShot": {
            "onShot": [
                [
                    "Health.playOneShot",
                    "spit"
                ]
            ]
        },
        "Health": {
            "onDie": [
                [
                    "Health.playOneShot",
                    "hurt"
                ]
            ]
        },
        "KnockBack": {},
        "PlayerEffects": {
            "effects": []
        },
        "PlayerEffectsGraphic": {},
        "GraphicHitEffect": {
            "deathAnim": "die"
        },
        "Physics": {
            "left": 5.797083285554372,
            "top": 9.212023560706825,
            "width": 12.783393501805058,
            "height": 13.03707391221738,
            "tags": [
                "player"
            ],
            "solids": [
                "solid",
                "enemy_solid",
                "water_solid"
            ]
        }
    },
    "player_spawn": {
        "MapLocation": {
            "name": "player_spawn"
        }
    },
    "pushableBlock": {
        "Physics": {
            "left": 0,
            "top": 0,
            "width": 24,
            "height": 24,
            "tags": [
                "solid"
            ],
            "solids": [
                "player"
            ]
        },
        "Pushable": {
            "threshold": 0.3,
            "soundEffectName": "stonePush"
        }
    },
    "red_laser_absorb": {
        "ParticleSystem": {
            "template": "red_laser_absorb"
        },
        "Burst": {
            "count": 50,
            "rangeY": 15,
            "rangeX": 3
        },
        "ParticleAttractor": {},
        "RenderDepth": -50
    },
    "red_laser_impact": {
        "ParticleSystem": {
            "template": "red_laser_impact"
        },
        "Burst": {
            "loop": true,
            "rate": 5
        },
        "RenderDepth": -50
    },
    "skull": {
        "Sprite": {
            "animation": "skull"
        },
        "SpriteAutoPlay": {
            "animationName": "idle"
        },
        "Physics": {
            "left": 0.628523655709671,
            "top": 1.2095078852365901,
            "width": 22.71082652479575,
            "height": 21.025149154474605,
            "tags": [
                "solid",
                "enemy"
            ],
            "solids": [
                "solid",
                "player",
                "door"
            ]
        },
        "Blockize": {},
        "Wonder": {
            "speed": 30
        },
        "Freezable": {}
    },
    "slider": {
        "Pushable": {
            "threshold": 0
        }
    },
    "spikes": {
        "Sprite": {
            "animation": "spikeholes",
            "play": "dormant"
        },
        "Sprite_spines": {
            "animation": "spikes",
            "y": -24
        },
        "Hitbox": {
            "left": 2.0210526315789252,
            "top": 2.0210526315789537,
            "width": 19.90526315789475,
            "height": 17.63157894736841
        },
        "CausesDamage": {
            "active": false
        },
        "Spikes": {}
    },
    "test_sprite": {
        "Sprite": {
            "animation": "mouth",
            "play": "close"
        }
    },
    "title": {
        "Sprite_deadheart": {
            "animation": "deadheart",
            "play": "smirk",
            "rate": 0.3,
            "x": 1,
            "y": 77,
            "alpha": 0.7
        },
        "Sprite": {
            "animation": "traplands",
            "play": "logo",
            "rate": 0.7,
            "x": 29,
            "y": 60,
            "scale": {
                "x": 0.7,
                "y": 0.7
            }
        },
        "StaticGraphic_demo": {
            "texture": "demo",
            "x": 224,
            "y": 120
        }
    },
    "treasure": {
        "Pickup": {
            "type": "treasure",
            "burstName": "treasure_burst",
            "onPickup": [
                [
                    "Pickup.playOneShot",
                    "coin"
                ],
                [
                    "Pickup.fadeAway"
                ]
            ]
        },
        "Sprite": {
            "animation": "treasure",
            "play": "closed"
        },
        "Shake": {
            "time": 0.25,
            "amount": 1
        },
        "GameEvents": {
            "onSingleHeartCollected": [
                [
                    "Shake.play"
                ]
            ],
            "onHeartsCollected": [
                [
                    "Sprite.play",
                    "open"
                ],
                [
                    "Hitbox.untag",
                    "solid"
                ]
            ]
        },
        "Hitbox": {
            "left": 0,
            "top": 2.0645161290322562,
            "width": 24,
            "height": 21.333333333333343,
            "tags": [
                "solid",
                "treasure"
            ]
        }
    },
    "treasure_burst": {
        "ParticleSystem": {
            "template": "treasure_pickup"
        },
        "Burst": {
            "count": 100
        },
        "RenderDepth": {
            "depth": -50
        }
    },
    "water_source": {
        "MapLocation": {
            "name": "water_source"
        }
    }
}

games/traplands/assets/prefabs.json (diff)
@@ -16,7 +16,13 @@
             ]
         },
         "DiesOnCollision": {
-            "particlesPrefab": "freezing_shot_burst"
+            "particlesPrefab": "freezing_shot_burst",
+            "onDie": [
+                [
+                    "DiesOnCollision.playOneShot",
+                    "shotHit"
+                ]
+            ]
         },
         "Mover": {
             "x": 0,
@@ -106,7 +112,13 @@
         },
         "Emitter_fireEmitter": {
             "prefab": "fireball",
-            "flipFromBody": "dragon"
+            "flipFromBody": "dragon",
+            "onEmit": [
+                [
+                    "Dragon.playOneShot",
+                    "dragonFlame"
+                ]
+            ]
         },
         "Sprite_dragon": {
             "animation": "red_dragon",
@@ -150,6 +162,9 @@
         },
         "SpriteEvents": {
             "onFinish": "SpriteEvents.destroyEntity"
+        },
+        "SoundEffect": {
+            "name": "emptyBreath"
         }
     },
     "empty_breathup": {
@@ -163,6 +178,9 @@
         },
         "SpriteEvents": {
             "onFinish": "SpriteEvents.destroyEntity"
+        },
+        "SoundEffect": {
+            "name": "emptyBreath"
         }
     },
     "endscreen": {
@@ -208,13 +226,25 @@
     },
     "exit": {
         "Trigger": {
-            "onTrigger": "Trigger.completeLevel"
+            "onTrigger": [
+                [
+                    "Trigger.playOneShot",
+                    "exit"
+                ],
+                [
+                    "Trigger.completeLevel"
+                ]
+            ]
         },
         "GameEvents": {
             "onTreasureCollected": [
                 [
                     "Sprite.play",
                     "open"
+                ],
+                [
+                    "Trigger.playOneShot",
+                    "doorOpen"
                 ],
                 [
                     "Hitbox.untag",
@@ -278,7 +308,13 @@
             "damageParticles": "fireball_burst"
         },
         "DiesOnCollision": {
-            "particlesPrefab": "fireball_burst"
+            "particlesPrefab": "fireball_burst",
+            "onDie": [
+                [
+                    "AutoTween.playOneShot",
+                    "flameHit"
+                ]
+            ]
         },
         "Trail": {
             "prefabName": "fireball_trail",
@@ -390,7 +426,13 @@
         },
         "PlayerEffects": {},
         "DiesOnCollision": {
-            "particlesPrefab": "freezing_shot_burst"
+            "particlesPrefab": "freezing_shot_burst",
+            "onDie": [
+                [
+                    "DiesOnCollision.playOneShot",
+                    "shotHit"
+                ]
+            ]
         },
         "Mover": {
             "x": 0,
@@ -424,7 +466,10 @@
             "rangeX": 4,
             "rangeY": 10
         },
-        "RenderDepth": -50
+        "RenderDepth": -50,
+        "SoundEffect": {
+            "name": "iceExplode"
+        }
     },
     "ice_heart": {
         "HeartPickup": {
@@ -473,7 +518,14 @@
             ]
         },
         "Awareness": {},
-        "Medusa": {}
+        "Medusa": {
+            "onShoot": [
+                [
+                    "Medusa.playOneShot",
+                    "treeShootRoots"
+                ]
+            ]
+        }
     },
     "mimic_heart": {
         "HeartPickup": {
@@ -515,6 +567,10 @@
                 ],
                 [
                     "Shadow.removeSelf"
+                ],
+                [
+                    "Health.playOneShot",
+                    "onionDie"
                 ]
             ]
         },
@@ -580,8 +636,22 @@
                 "y": 1
             }
         },
-        "FreezingShot": {},
-        "Health": {},
+        "FreezingShot": {
+            "onShot": [
+                [
+                    "Health.playOneShot",
+                    "spit"
+                ]
+            ]
+        },
+        "Health": {
+            "onDie": [
+                [
+                    "Health.playOneShot",
+                    "hurt"
+                ]
+            ]
+        },
         "KnockBack": {},
         "PlayerEffects": {
             "effects": []
@@ -624,7 +694,8 @@
             ]
         },
         "Pushable": {
-            "threshold": 0.3
+            "threshold": 0.3,
+            "soundEffectName": "stonePush"
         }
     },
     "red_laser_absorb": {
@@ -737,7 +808,16 @@
     "treasure": {
         "Pickup": {
             "type": "treasure",
-            "burstName": "treasure_burst"
+            "burstName": "treasure_burst",
+            "onPickup": [
+                [
+                    "Pickup.playOneShot",
+                    "coin"
+                ],
+                [
+                    "Pickup.fadeAway"
+                ]
+            ]
         },
         "Sprite": {
             "animation": "treasure",
